* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-timeline: --page-scroll block;
}

@keyframes grow-progress {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
body {
  height: auto;
  width: 100%;
  /*------------------------- presentation --------------------------------*/
  /*------------------------- contact-footer --------------------------------*/
}
body #progress {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 1em;
  background: rgb(0, 207, 214);
  transform-origin: 0 50%;
  animation: grow-progress auto linear;
  animation-timeline: --page-scroll;
  z-index: 100;
}
body main {
  height: auto;
  /*------------------------- competences --------------------------------*/
  /*------------------------- diplomes --------------------------------*/
  /*------------------------- experience --------------------------------*/
  /*------------------------- hobbies --------------------------------*/
  /*------------------------- portfolio --------------------------------*/
}
body main #presentation {
  height: 100vh;
  background-image: url("img/photo1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
body main #presentation #header {
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  position: relative;
  top: 0vh;
  z-index: 1000;
}
body main #presentation #header .menu {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main #presentation #header .menu .sections {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 150%;
  font-weight: 500;
  color: aquamarine;
}
body main #presentation #menuTel {
  visibility: hidden;
  display: none;
  height: 8vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 100;
  opacity: 0;
  transition: opacity 1s;
}
body main #presentation #menuTel #burger {
  display: block;
  width: 15%;
  position: relative;
  top: 40%;
  left: 41.5%;
  cursor: pointer;
}
body main #presentation #menuTel #burger .bar_burger {
  position: relative;
  top: 0;
  left: 20%;
  display: block;
  width: 40px;
  height: 3px;
  background-color: aquamarine;
  margin-bottom: 5px;
  transition: transform 0.3s ease-in-out;
}
body main #presentation #menuTel #burger.open .bar_burger:nth-child(1) {
  transform: rotate(45deg) translate(5px, 6px);
}
body main #presentation #menuTel #burger.open .bar_burger:nth-child(2) {
  opacity: 0;
}
body main #presentation #menuTel #burger.open .bar_burger:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}
body main #presentation #menuTel .menuBurger {
  display: none;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
  height: 30vh;
  width: 100%;
  position: relative;
  z-index: 100;
  top: 5vh;
  left: 0%;
}
body main #presentation #menuTel .menuBurger li {
  height: 5vh;
  width: 100%;
  list-style: none;
}
body main #presentation #menuTel .menuBurger li a {
  height: 5vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #000000;
  font-size: 100%;
  transition: 0.3s;
}
body main #presentation #menuTel .menuBurger li a:hover {
  color: black;
  background-color: aquamarine;
  transition: 0.3s;
}
body main #presentation #menuTel .menuBurger.open {
  display: flex;
}
body main #presentation #scrollMenu {
  display: none; /* Hidden by default */
  width: 11%;
  position: fixed; /* Fixed/sticky position */
  top: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 1000; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background: rgb(127, 255, 212);
  background: linear-gradient(233deg, rgb(127, 255, 212) 0%, rgb(57, 255, 189) 39%); /* Set a background color */
  cursor: pointer; /* Add a mouse pointer on hover */
  border-radius: 4px;
  font-size: 120%; /* Increase font size */
  font-weight: 500;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}
body main #presentation #scrollMenu .sideMenu {
  height: 23vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body main #presentation #scrollMenu .sideMenu a {
  height: 3vh;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
body main #presentation .background {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  bottom: 10vh;
  gap: 1%;
  background-color: rgba(0, 0, 0, 0.4);
}
body main #presentation .background h1 {
  width: 70%;
  padding: 30px 0;
  font-size: 400%;
  font-weight: 500;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-top: 10px solid aquamarine;
  border-bottom: 10px solid aquamarine;
}
body main #presentation .background p:first-of-type {
  display: flex;
  justify-content: end;
  width: 70%;
  font-size: 170%;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
body main #presentation .background p:first-of-type span {
  font-weight: 700;
  color: rgb(255, 255, 255);
}
body main #presentation .background p:last-of-type {
  position: relative;
  top: 10vh;
  max-width: 70%;
  max-height: 40%;
  padding: 10px 20px;
  font-size: 140%;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
body main #presentation .background p:last-of-type strong {
  color: aquamarine;
}
body main #competences {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body main #competences .titre_h {
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main #competences .titre_h h2 {
  padding: 10px 30px;
  position: relative;
  top: 80%;
  z-index: 10;
  text-align: center;
  font-size: 180%;
  color: rgb(0, 0, 0);
  border-top: 5px solid #7fffd4;
  border-bottom: 5px solid aquamarine;
}
body main #competences .colonnes_comp {
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main #competences .colonnes_comp .col_comp {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body main #competences .colonnes_comp .col_comp div {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10%;
}
body main #competences .colonnes_comp .col_comp div p {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 140%;
  color: rgb(0, 0, 0);
}
body main #competences .colonnes_comp .col_comp div .progress-bar {
  width: 60%;
  height: 20px;
  margin-bottom: 10px;
  position: relative;
  left: 20%;
  border-radius: 5px;
}
body main #competences .colonnes_comp .col_comp div .progress-bar .progress {
  height: 100%;
  width: 0;
  border-radius: 5px;
  transition: width 0.5s ease-in-out; /* Ajoute une transition de 0,5 seconde */
}
body main #competences .colonnes_comp .col_comp:nth-child(1) {
  height: 80%;
}
body main #competences .colonnes_comp .col_comp:nth-child(1) div .progress-bar {
  background-color: rgb(42, 42, 42);
}
body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(1) .progress-bar .progress,
body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(2) .progress-bar .progress {
  background-color: rgb(0, 186, 0);
}
body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(3) .progress-bar .progress {
  background-color: rgb(222, 182, 0);
}
body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(4) .progress-bar .progress {
  background-color: rgb(207, 121, 0);
}
body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(5) .progress-bar .progress {
  background-color: rgb(222, 182, 0);
}
body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(6) p img {
  height: 170%;
}
body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(6) .progress-bar .progress {
  background-color: rgb(0, 98, 0);
}
body main #competences .colonnes_comp .col_comp:nth-child(2) {
  height: 80%;
}
body main #competences .colonnes_comp .col_comp:nth-child(2) div .progress-bar {
  background-color: rgb(42, 42, 42);
}
body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(1) .progress-bar .progress {
  background-color: rgb(79, 197, 0);
}
body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(2) .progress-bar .progress {
  background-color: rgb(222, 182, 0);
}
body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(3) .progress-bar .progress {
  background-color: rgb(79, 197, 0);
}
body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(4) p img,
body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(5) p img {
  height: 120%;
}
body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(4) .progress-bar .progress,
body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(5) .progress-bar .progress {
  background-color: rgb(0, 118, 0);
}
body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(6) p img {
  height: 140%;
}
body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(6) .progress-bar .progress {
  background-color: rgb(207, 155, 0);
}
body main #diplomes {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(127, 255, 212);
  background: linear-gradient(60deg, rgb(127, 255, 212) 0%, rgb(53, 255, 187) 50%);
}
body main #diplomes .titre_v {
  height: 10vh;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
body main #diplomes .titre_v h2 {
  padding: 10px 30px;
  text-align: center;
  font-size: 300%;
  color: rgb(0, 0, 0);
  border-left: 5px solid rgb(255, 255, 255);
  border-right: 5px solid rgb(255, 255, 255);
  writing-mode: vertical-rl;
  text-orientation: upright;
}
body main #diplomes .titre_v_r {
  display: none;
}
body main #diplomes .dip {
  height: 100vh;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 7%;
}
body main #diplomes .dip div {
  height: 23%;
  width: 55%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  gap: 2%;
}
body main #diplomes .dip div h3 {
  text-align: center;
  font-size: 160%;
  color: rgb(0, 0, 0);
  border-top: 3px solid aquamarine;
  border-bottom: 3px solid aquamarine;
}
body main #diplomes .dip div p {
  max-width: 90%;
  max-height: 100%;
  padding: 10px 20px;
  font-size: 130%;
  font-weight: 500;
  color: rgb(0, 0, 0);
}
body main #diplomes .dip div:nth-child(1) h3 {
  padding: 5px 20px;
}
body main #diplomes .dip div:nth-child(2) h3 {
  padding: 5px 20px;
}
body main #diplomes .dip div:nth-child(3) h3 {
  padding: 5px 20px;
}
body main #experiences {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body main #experiences .titre_h {
  height: 10vh;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main #experiences .titre_h h2 {
  padding: 10px 30px;
  position: relative;
  top: 80%;
  z-index: 10;
  text-align: center;
  font-size: 180%;
  color: rgb(0, 0, 0);
  border-top: 5px solid aquamarine;
  border-bottom: 5px solid aquamarine;
}
body main #experiences .exp {
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
body main #experiences .exp div {
  height: 45%;
  width: 40%;
  background: rgb(127, 255, 212);
  background: linear-gradient(160deg, rgb(127, 255, 212) 0%, rgb(53, 255, 187) 70%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  gap: 2%;
}
body main #experiences .exp div h3 {
  text-align: center;
  font-size: 140%;
  color: rgb(0, 0, 0);
  border-top: 3px solid rgb(255, 255, 255);
  border-bottom: 3px solid rgb(255, 255, 255);
}
body main #experiences .exp div p {
  max-width: 80%;
  max-height: 100%;
  padding: 10px 20px;
  font-size: 130%;
  font-weight: 500;
  color: rgb(0, 0, 0);
}
body main #experiences .exp div:nth-child(1) h3 {
  padding: 5px 20px;
}
body main #experiences .exp div:nth-child(2) h3 {
  padding: 5px 20px;
}
body main #hobby {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(127, 255, 212);
  background: linear-gradient(160deg, rgb(127, 255, 212) 0%, rgb(53, 255, 187) 70%);
}
body main #hobby .titre_v {
  height: 100vh;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
body main #hobby .titre_v h2 {
  padding: 10px 30px;
  text-align: center;
  font-size: 300%;
  color: rgb(0, 0, 0);
  border-left: 5px solid rgb(255, 255, 255);
  border-right: 5px solid rgb(255, 255, 255);
  writing-mode: vertical-rl;
  text-orientation: upright;
}
body main #hobby .hob {
  height: 99vh;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5%;
  grid-auto-rows: 45%;
  align-items: center;
  justify-content: center;
}
body main #hobby .hob .carre_un {
  grid-column: 1/2;
  grid-row: 1;
}
body main #hobby .hob .carre_deux {
  grid-column: 2/3;
  grid-row: 1;
}
body main #hobby .hob .carre_trois {
  grid-column: 1/2;
  grid-row: 2;
}
body main #hobby .hob .carre_quatre {
  grid-column: 2/3;
  grid-row: 2;
}
body main #hobby .hob div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4%;
}
body main #hobby .hob div .sous-titre {
  height: 20%;
  width: 40%;
}
body main #hobby .hob div .sous-titre h3 {
  text-align: center;
  font-size: 140%;
  color: rgb(0, 0, 0);
  border-top: 3px solid rgb(255, 255, 255);
  border-bottom: 3px solid rgb(255, 255, 255);
}
body main #hobby .hob div .affiche {
  height: 75%;
  width: 80%;
}
body main #hobby .hob div .affiche img {
  height: 100%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}
body main div:nth-child(1) h3 {
  padding: 5px 20px;
}
body main div:nth-child(2) h3 {
  padding: 5px 20px;
}
body main #projet {
  height: 145vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  background: rgb(255, 255, 255);
}
body main #projet .titre_h {
  height: 10vh;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main #projet .titre_h h2 {
  padding: 10px 30px;
  position: relative;
  top: 20%;
  z-index: 10;
  text-align: center;
  font-size: 180%;
  color: rgb(0, 0, 0);
  border-top: 5px solid aquamarine;
  border-bottom: 5px solid aquamarine;
}
body main #projet .proj {
  height: 90vh;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5%;
  grid-auto-rows: 45%;
  align-items: center;
  justify-content: center;
}
body main #projet .proj .carre_un {
  grid-column: 1/2;
  grid-row: 1;
}
body main #projet .proj .carre_deux {
  grid-column: 2/3;
  grid-row: 1;
}
body main #projet .proj .carre_trois {
  grid-column: 1/2;
  grid-row: 2;
}
body main #projet .proj .carre_quatre {
  grid-column: 2/3;
  grid-row: 2;
}
body main #projet .proj .carre_cinq {
  grid-column: 1/2;
  grid-row: 3;
}
body main #projet .proj .carre_six {
  grid-column: 2/3;
  grid-row: 3;
}
body main #projet .proj div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4%;
}
body main #projet .proj div .sous-titre {
  height: 20%;
  width: 40%;
}
body main #projet .proj div .sous-titre h3 {
  text-align: center;
  font-size: 140%;
  color: rgb(0, 0, 0);
  border-top: 3px solid aquamarine;
  border-bottom: 3px solid aquamarine;
}
body main #projet .proj div .affiche {
  height: 75%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main #projet .proj div .affiche img {
  height: 100%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}
body main #projet .proj div .plus {
  height: 200px;
  text-decoration: none;
  text-align: center;
  font-size: 110%;
  font-weight: 700;
  color: rgb(0, 207, 214);
}
body main div:nth-child(1) h3 {
  padding: 5px 20px;
}
body main div:nth-child(2) h3 {
  padding: 5px 20px;
}
body #contact {
  height: 50vh;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body #contact .titre_h {
  height: 10vh;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body #contact .titre_h h2 {
  padding: 10px 30px;
  text-align: center;
  position: relative;
  top: 80%;
  z-index: 10;
  font-size: 180%;
  color: rgb(255, 255, 255);
  border-top: 5px solid #7fffd4;
  border-bottom: 5px solid aquamarine;
}
body #contact .cont {
  height: 40vh;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
body #contact .cont div {
  height: 40%;
  max-width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10%;
}
body #contact .cont div h3 {
  padding: 10px 20px;
  text-align: center;
  color: white;
  font-size: 130%;
  font-weight: 600;
  border-top: 3px solid #7fffd4;
  border-bottom: 3px solid aquamarine;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}
body #contact .cont div p {
  height: 35%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aquamarine;
  font-size: 130%;
  font-weight: 500;
}
body #contact .cont div a {
  height: 35%;
  width: 125%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aquamarine;
  text-decoration: none;
  font-size: 130%;
  font-weight: 500;
}
body #contact .cont div a button {
  cursor: pointer;
  height: 100%;
  width: 120%;
  background-color: aquamarine;
  border: none;
  border-radius: 3px;
  font-size: 80%;
  font-weight: 500;
  transition: 0.1s;
}
body #contact .cont div a button:hover {
  transform: translateY(3px);
  transition: 0.2s;
}
body #contact .cont div a button:active {
  transform: translateY(3px);
  transition: 0.2s;
  color: aquamarine;
  background-color: white;
}

#travaux {
  display: none;
}

/*!----------------------------- MEDIA QUERIES --------------------------------*/
@media only screen and (min-width: 1367px) and (max-width: 1900px) and (-webkit-device-pixel-ratio: 1.25) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    line-height: 130%;
  }
  body {
    height: auto;
    width: 100%;
    /*------------------------- presentation --------------------------------*/
  }
  body #header {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    position: absolute;
    top: 0;
    z-index: 1000;
  }
  body #header .menu {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body #header .menu a {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 110%;
    font-weight: 500;
    color: aquamarine;
  }
  body #menuTel {
    visibility: hidden;
    display: none;
    height: 8vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 100;
    opacity: 0;
    transition: opacity 1s;
  }
  body #menuTel #burger {
    display: block;
    width: 15%;
    position: relative;
    top: 40%;
    left: 41.5%;
    cursor: pointer;
  }
  body #menuTel #burger .bar_burger {
    position: relative;
    left: 20%;
    display: block;
    width: 40px;
    height: 3px;
    background-color: aquamarine;
    margin-bottom: 5px;
    transition: transform 0.3s ease-in-out;
  }
  body #menuTel #burger.open .bar_burger:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
  }
  body #menuTel #burger.open .bar_burger:nth-child(2) {
    opacity: 0;
  }
  body #menuTel #burger.open .bar_burger:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
  }
  body #menuTel .menuBurger {
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
    height: 30vh;
    width: 100%;
    position: absolute;
    z-index: 100;
    top: 8vh;
    left: 0%;
  }
  body #menuTel .menuBurger li {
    height: 5vh;
    width: 100%;
    list-style: none;
  }
  body #menuTel .menuBurger li a {
    height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000000;
    font-size: 100%;
    transition: 0.3s;
  }
  body #menuTel .menuBurger li a:hover {
    color: black;
    background-color: aquamarine;
    transition: 0.3s;
  }
  body #menuTel .menuBurger.open {
    display: flex;
  }
  body #scrollMenu {
    display: none; /* Hidden by default */
    width: 11%;
    position: fixed; /* Fixed/sticky position */
    top: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 1000; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background: rgb(127, 255, 212);
    background: linear-gradient(233deg, rgb(127, 255, 212) 0%, rgb(57, 255, 189) 39%); /* Set a background color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border-radius: 4px;
    font-size: 120%; /* Increase font size */
    font-weight: 500;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  }
  body #scrollMenu .sideMenu {
    height: 23vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  body #scrollMenu .sideMenu a {
    height: 3vh;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  body main {
    height: auto;
    /*------------------------- competences --------------------------------*/
    /*------------------------- diplomes --------------------------------*/
    /*------------------------- experience --------------------------------*/
    /*------------------------- hobbies --------------------------------*/
    /*------------------------- portfolio --------------------------------*/
  }
  body main #presentation {
    height: 100vh;
    background-image: url("img/photo1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  body main #presentation .background {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  body main #presentation .background h1 {
    width: 70%;
    padding: 30px 0;
    font-size: 300%;
    font-weight: 500;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top: 9px solid aquamarine;
    border-bottom: 9px solid aquamarine;
  }
  body main #presentation .background p:first-of-type {
    display: flex;
    justify-content: end;
    width: 70%;
    font-size: 170%;
    font-weight: 400;
    color: rgb(255, 255, 255);
  }
  body main #presentation .background p:first-of-type span {
    font-weight: 700;
    color: rgb(255, 255, 255);
  }
  body main #presentation .background p:last-of-type {
    position: absolute;
    top: 70vh;
    max-width: 70%;
    max-height: 40%;
    padding: 10px 20px;
    font-size: 140%;
    font-weight: 400;
    color: rgb(255, 255, 255);
  }
  body main #presentation .background p:last-of-type strong {
    color: aquamarine;
  }
  body main #competences {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  body main #competences .titre_h {
    height: 10vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body main #competences .titre_h h2 {
    padding: 10px 30px;
    position: absolute;
    bottom: -12%;
    z-index: 10;
    text-align: center;
    font-size: 180%;
    color: rgb(0, 0, 0);
    border-top: 5px solid #7fffd4;
    border-bottom: 5px solid aquamarine;
  }
  body main #competences .colonnes_comp {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body main #competences .colonnes_comp .col_comp {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  body main #competences .colonnes_comp .col_comp div {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10%;
  }
  body main #competences .colonnes_comp .col_comp div p {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 140%;
    color: rgb(0, 0, 0);
  }
  body main #competences .colonnes_comp .col_comp div .progress-bar {
    width: 60%;
    height: 20px;
    margin-bottom: 10px;
    position: relative;
    left: 20%;
    border-radius: 5px;
  }
  body main #competences .colonnes_comp .col_comp div .progress-bar .progress {
    height: 100%;
    width: 0;
    border-radius: 5px;
    transition: width 0.5s ease-in-out; /* Ajoute une transition de 0,5 seconde */
  }
  body main #competences .colonnes_comp .col_comp:nth-child(1) {
    height: 80%;
  }
  body main #competences .colonnes_comp .col_comp:nth-child(1) div .progress-bar {
    background-color: rgb(42, 42, 42);
  }
  body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(1) .progress-bar .progress,
  body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(2) .progress-bar .progress {
    background-color: rgb(0, 186, 0);
  }
  body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(3) .progress-bar .progress,
  body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(4) .progress-bar .progress {
    background-color: rgb(207, 121, 0);
  }
  body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(5) .progress-bar .progress {
    background-color: rgb(222, 182, 0);
  }
  body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(6) p img {
    height: 170%;
  }
  body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(6) .progress-bar .progress {
    background-color: rgb(0, 98, 0);
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div {
    gap: 5%;
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div .progress-bar {
    background-color: rgb(42, 42, 42);
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(1) .progress-bar .progress {
    background-color: rgb(207, 121, 0);
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(2) .progress-bar .progress {
    background-color: rgb(79, 197, 0);
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(3) p img,
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(4) p img {
    height: 120%;
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(3) .progress-bar .progress,
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(4) .progress-bar .progress {
    background-color: rgb(0, 118, 0);
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(5) p img {
    height: 140%;
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(5) .progress-bar .progress {
    background-color: rgb(207, 155, 0);
  }
  body main #diplomes {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(127, 255, 212);
    background: linear-gradient(60deg, rgb(127, 255, 212) 0%, rgb(53, 255, 187) 50%);
  }
  body main #diplomes .titre_v {
    height: 100vh;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  body main #diplomes .titre_v h2 {
    padding: 10px 30px;
    text-align: center;
    font-size: 300%;
    color: rgb(0, 0, 0);
    border-left: 5px solid rgb(255, 255, 255);
    border-right: 5px solid rgb(255, 255, 255);
    writing-mode: vertical-rl;
    text-orientation: upright;
  }
  body main #diplomes .titre_v_r {
    display: none;
  }
  body main #diplomes .dip {
    height: 100vh;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7%;
  }
  body main #diplomes .dip div {
    height: 23%;
    width: 55%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    gap: 2%;
  }
  body main #diplomes .dip div h3 {
    text-align: center;
    font-size: 160%;
    color: rgb(0, 0, 0);
    border-top: 3px solid aquamarine;
    border-bottom: 3px solid aquamarine;
  }
  body main #diplomes .dip div p {
    max-width: 90%;
    max-height: 100%;
    padding: 10px 20px;
    font-size: 130%;
    font-weight: 500;
    color: rgb(0, 0, 0);
  }
  body main #diplomes .dip div:nth-child(1) h3 {
    padding: 5px 20px;
  }
  body main #diplomes .dip div:nth-child(2) h3 {
    padding: 5px 20px;
  }
  body main #diplomes .dip div:nth-child(3) h3 {
    padding: 5px 20px;
  }
  body main #experiences {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  body main #experiences .titre_h {
    height: 10vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body main #experiences .titre_h h2 {
    padding: 10px 30px;
    position: absolute;
    bottom: -212%;
    z-index: 10;
    text-align: center;
    font-size: 180%;
    color: rgb(0, 0, 0);
    border-top: 5px solid aquamarine;
    border-bottom: 5px solid aquamarine;
  }
  body main #experiences .exp {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
  }
  body main #experiences .exp div {
    height: 45%;
    width: 40%;
    background: rgb(127, 255, 212);
    background: linear-gradient(160deg, rgb(127, 255, 212) 0%, rgb(53, 255, 187) 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    gap: 2%;
  }
  body main #experiences .exp div h3 {
    text-align: center;
    font-size: 140%;
    color: rgb(0, 0, 0);
    border-top: 3px solid rgb(255, 255, 255);
    border-bottom: 3px solid rgb(255, 255, 255);
  }
  body main #experiences .exp div p {
    max-width: 80%;
    max-height: 100%;
    padding: 10px 20px;
    font-size: 130%;
    font-weight: 500;
    color: rgb(0, 0, 0);
  }
  body main #experiences .exp div:nth-child(1) h3 {
    padding: 5px 20px;
  }
  body main #experiences .exp div:nth-child(2) h3 {
    padding: 5px 20px;
  }
  body main #hobby {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(127, 255, 212);
    background: linear-gradient(160deg, rgb(127, 255, 212) 0%, rgb(53, 255, 187) 70%);
  }
  body main #hobby .titre_v {
    height: 100vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  body main #hobby .titre_v h2 {
    padding: 10px 30px;
    text-align: center;
    font-size: 300%;
    color: rgb(0, 0, 0);
    border-left: 5px solid rgb(255, 255, 255);
    border-right: 5px solid rgb(255, 255, 255);
    writing-mode: vertical-rl;
    text-orientation: upright;
  }
  body main #hobby .hob {
    height: 100vh;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body main #hobby .hob div {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
  }
  body main #hobby .hob div div {
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4%;
  }
  body main #hobby .hob div div .sous-titre {
    height: 20%;
    width: 40%;
    background-color: white;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  }
  body main #hobby .hob div div .sous-titre h3 {
    text-align: center;
    font-size: 140%;
    color: rgb(0, 0, 0);
    border-top: 3px solid aquamarine;
    border-bottom: 3px solid aquamarine;
  }
  body main #hobby .hob div div .affiche {
    height: 75%;
    width: 80%;
  }
  body main #hobby .hob div div .affiche img {
    height: 100%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
  }
  body main #hobby .hob div:nth-child(1) h3 {
    padding: 5px 20px;
  }
  body main #hobby .hob div:nth-child(2) h3 {
    padding: 5px 20px;
  }
  body main #projet {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
    /*------------------------- contact-footer --------------------------------*/
  }
  body main #projet .titre_h {
    height: 10vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body main #projet .titre_h h2 {
    padding: 10px 30px;
    text-align: center;
    position: absolute;
    bottom: -412%;
    z-index: 10;
    font-size: 180%;
    color: rgb(0, 0, 0);
    border-top: 5px solid #7fffd4;
    border-bottom: 5px solid aquamarine;
  }
  body main #projet .proj {
    height: 90vh;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body main #projet .proj div {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
  }
  body main #projet .proj div .sous-titre {
    height: 20%;
    width: 40%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    background: rgb(127, 255, 212);
    background: linear-gradient(160deg, rgb(127, 255, 212) 0%, rgb(53, 255, 187) 70%);
  }
  body main #projet .proj div .sous-titre h3 {
    text-align: center;
    font-size: 140%;
    color: rgb(0, 0, 0);
    border-top: 3px solid aquamarine;
    border-bottom: 3px solid aquamarine;
  }
  body main #projet .proj div .affiche {
    height: 75%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body main #projet .proj div .affiche img {
    height: 100%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
  }
  body main #projet #contact {
    height: 50vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  body main #projet #contact .titre_h {
    height: 10vh;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body main #projet #contact .titre_h h2 {
    padding: 10px 30px;
    text-align: center;
    position: absolute;
    bottom: -512%;
    z-index: 10;
    font-size: 180%;
    color: rgb(255, 255, 255);
    border-top: 5px solid #7fffd4;
    border-bottom: 5px solid aquamarine;
  }
  body main #projet #contact .cont {
    height: 40vh;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  body main #projet #contact .cont div {
    height: 40%;
    max-width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10%;
  }
  body main #projet #contact .cont div h3 {
    padding: 10px 20px;
    text-align: center;
    color: white;
    font-size: 130%;
    font-weight: 600;
    border-top: 3px solid #7fffd4;
    border-bottom: 3px solid aquamarine;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  }
  body main #projet #contact .cont div p {
    height: 35%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aquamarine;
    font-size: 130%;
    font-weight: 500;
  }
  body main #projet #contact .cont div a {
    height: 35%;
    width: 125%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aquamarine;
    text-decoration: none;
    font-size: 130%;
    font-weight: 500;
  }
  body main #projet #contact .cont div a button {
    cursor: pointer;
    height: 100%;
    width: 120%;
    background-color: aquamarine;
    border: none;
    border-radius: 3px;
    font-size: 80%;
    font-weight: 500;
    transition: 0.1s;
  }
  body main #projet #contact .cont div a button:hover {
    transform: translateY(3px);
    transition: 0.2s;
  }
  body main #projet #contact .cont div a button:active {
    transform: translateY(3px);
    transition: 0.2s;
    color: aquamarine;
    background-color: white;
  }
  body main #travaux {
    display: none;
  }
}
@media only screen and (min-width: 1367px) and (max-width: 1900px) and (-webkit-device-pixel-ratio: 1.25) and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
  body {
    height: auto;
  }
  body #header,
  body main,
  body #contact {
    display: none;
  }
  body #scrollMenu,
  body .sideMenu {
    visibility: hidden;
  }
  body #travaux {
    height: 100vh;
    width: 100%;
    font-size: 170%;
    font-weight: 500;
    color: black;
    background-color: #ffee00;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/grue.png);
    background-position: 86%;
    background-repeat: no-repeat;
    background-size: 15%;
  }
}
@media only screen and (min-width: 1367px) and (max-width: 1900px) and (-webkit-device-pixel-ratio: 1.25) and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
  body {
    height: auto;
  }
  body #header,
  body main,
  body #contact {
    display: none;
  }
  body #scrollMenu,
  body .sideMenu {
    visibility: hidden;
  }
  body #travaux {
    height: 100vh;
    width: 100%;
    font-size: 200%;
    font-weight: 500;
    color: black;
    background-color: #ffee00;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/grue.png);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: 15%;
  }
}
@media only screen and (min-width: 1367px) and (max-width: 1900px) and (-webkit-device-pixel-ratio: 1.25) and (max-width: 767px) {
  /* telephone s10 */
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    line-height: 130%;
  }
  body {
    /*------------------------- presentation --------------------------------*/
    /*------------------------- contact-footer --------------------------------*/
  }
  body main {
    /*------------------------- competences --------------------------------*/
    /*------------------------- diplomes --------------------------------*/
    /*------------------------- experience --------------------------------*/
    /*------------------------- hobbies --------------------------------*/
    /*------------------------- portfolio --------------------------------*/
  }
  body main #presentation {
    height: 93vh; /*---*/
  }
  body main #presentation #header .menu {
    width: 100%;
    flex-wrap: wrap;
  }
  body main #presentation #header .menu a {
    font-size: 100%;
  }
  body main #presentation #menuTel {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s;
  }
  body main #presentation #scrollMenu {
    visibility: hidden; /*---*/
  }
  body main #presentation .background h1 {
    width: 80%; /*---*/
    padding: 20px 0; /*---*/
    font-size: 180%; /*---*/
    border-top: 5px solid aquamarine; /*---*/
    border-bottom: 5px solid aquamarine; /*---*/
  }
  body main #presentation .background p:first-of-type {
    width: 80%; /*---*/
    font-size: 100%; /*---*/
    font-weight: 400;
    color: rgb(255, 255, 255);
  }
  body main #presentation .background p:first-of-type span {
    font-weight: 700;
    color: rgb(255, 255, 255);
  }
  body main #presentation .background p:last-of-type {
    max-width: 80%; /*---*/
    font-size: 90%; /*---*/
  }
  body main #competences .titre_h h2 {
    font-size: 120%; /*---*/
    border-top: 3px solid #7fffd4; /*---*/
    border-bottom: 3px solid aquamarine; /*---*/
  }
  body main #competences .colonnes_comp .col_comp {
    gap: 2%;
  }
  body main #competences .colonnes_comp .col_comp div p {
    font-size: 100%; /*---*/
  }
  body main #competences .colonnes_comp .col_comp div .progress-bar {
    height: 15px; /*---*/
    width: 80%; /*---*/
    position: relative;
    left: 10%; /*---*/
  }
  body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(6) p img {
    height: 170%;
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(3) p img,
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(4) p img {
    height: 110%;
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(5) p img {
    height: 130%;
  }
  body main #diplomes {
    height: 100vh;
    flex-direction: column;
  }
  body main #diplomes .titre_v {
    display: none;
  }
  body main #diplomes .titre_v_r {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
  }
  body main #diplomes .titre_v_r h2 {
    padding: 10px 30px; /*---*/
    position: relative;
    top: 80%;
    z-index: 10;
    text-align: center;
    font-size: 120%; /*---*/
    border-top: 3px solid rgb(255, 255, 255); /*---*/
    border-bottom: 3px solid rgb(255, 255, 255); /*---*/
    border-left: none; /*---*/
    border-right: none; /*---*/
    writing-mode: inherit; /*---*/
  }
  body main #diplomes .dip {
    height: 90vh;
    width: 75%; /*---*/
    gap: 2%; /*---*/
  }
  body main #diplomes .dip div {
    width: 85%; /*---*/
    gap: 2%; /*---*/
  }
  body main #diplomes .dip div h3 {
    font-size: 110%; /*---*/
  }
  body main #diplomes .dip div p {
    font-size: 90%; /*---*/
  }
  body main #diplomes .dip div:nth-child(1) {
    height: 22%; /*---*/
  }
  body main #diplomes .dip div:nth-child(2) {
    height: 22%; /*---*/
  }
  body main #diplomes .dip div:nth-child(3) {
    height: 32%; /*---*/
  }
  body main #experiences .titre_h h2 {
    font-size: 120%; /*---*/
    border-top: 3px solid aquamarine; /*---*/
    border-bottom: 3px solid aquamarine; /*---*/
  }
  body main #experiences .exp {
    flex-direction: column; /*---*/
    gap: 5%;
  }
  body main #experiences .exp div {
    height: 40%; /*---*/
    width: 80%; /*---*/
  }
  body main #experiences .exp div h3 {
    text-align: center;
    font-size: 90%; /*---*/
    font-weight: 600; /*---*/
  }
  body main #experiences .exp div p {
    font-size: 80%; /*---*/
  }
  body main #experiences .exp div:nth-child(1) {
    height: 30%; /*---*/
  }
  body main #experiences .exp div:nth-child(2) {
    height: 45%; /*---*/
  }
  body main #hobby {
    height: 130vh; /*---*/
    flex-direction: column; /*---*/
  }
  body main #hobby .titre_v {
    height: 10vh; /*---*/
    justify-content: center; /*---*/
  }
  body main #hobby .titre_v h2 {
    padding: 10px 30px; /*---*/
    position: relative;
    top: 80%;
    z-index: 10;
    font-size: 120%; /*---*/
    border-top: 3px solid rgb(255, 255, 255); /*---*/
    border-bottom: 3px solid rgb(255, 255, 255); /*---*/
    border-left: none; /*---*/
    border-right: none; /*---*/
    writing-mode: inherit; /*---*/
  }
  body main #hobby .hob {
    height: 120vh; /*---*/
    width: 80%; /*---*/
    flex-direction: column; /*---*/
  }
  body main #hobby .hob div {
    height: 44%; /*---*/
    width: 100%; /*---*/
    flex-direction: column; /*---*/
    gap: 0%; /*---*/
  }
  body main #hobby .hob div div {
    height: 50%; /*---*/
    width: 60%; /*---*/
    flex-direction: column; /*---*/
    gap: 5%; /*---*/
  }
  body main #hobby .hob div div .sous-titre {
    height: 30%; /*---*/
    width: 100%; /*---*/
  }
  body main #hobby .hob div div .sous-titre h3 {
    text-align: center;
    font-size: 100%; /*---*/
    font-weight: 600; /*---*/
  }
  body main #hobby .hob div div .affiche {
    height: 50%; /*---*/
    width: 90%; /*---*/
  }
  body main #hobby .hob div div .affiche img {
    height: 100%; /*---*/
  }
  body main #projet {
    height: 130vh; /*---*/
    flex-direction: column; /*---*/
  }
  body main #projet .titre_h {
    height: 10vh; /*---*/
    justify-content: center; /*---*/
  }
  body main #projet .titre_h h2 {
    padding: 10px 30px; /*---*/
    font-size: 120%; /*---*/
    border-top: 3px solid aquamarine; /*---*/
    border-bottom: 3px solid aquamarine; /*---*/
  }
  body main #projet .proj {
    height: 120vh; /*---*/
    width: 80%; /*---*/
    flex-direction: column; /*---*/
  }
  body main #projet .proj div {
    height: 44%; /*---*/
    width: 100%; /*---*/
    flex-direction: column; /*---*/
    gap: 0%; /*---*/
  }
  body main #projet .proj div div {
    height: 50%; /*---*/
    width: 60%; /*---*/
    flex-direction: column; /*---*/
    gap: 5%; /*---*/
  }
  body main #projet .proj div div .sous-titre {
    height: 30%; /*---*/
    width: 100%; /*---*/
  }
  body main #projet .proj div div .sous-titre .lien {
    text-align: center;
    font-size: 100%; /*---*/
    font-weight: 600; /*---*/
  }
  body main #projet .proj div div .affiche {
    height: 50%; /*---*/
    width: 90%; /*---*/
  }
  body main #projet .proj div div .affiche img {
    height: 100%; /*---*/
  }
  body #contact {
    height: 100vh; /*---*/
    flex-direction: column; /*---*/
  }
  body #contact .titre_h {
    height: 10vh; /*---*/
    width: 20%; /*---*/
  }
  body #contact .titre_h h2 {
    font-size: 120%; /*---*/
    color: aquamarine; /*---*/
    border-top: 3px solid white; /*---*/
    border-bottom: 3px solid white; /*---*/
  }
  body #contact .cont {
    height: 90vh; /*---*/
    width: 95%; /*---*/
    display: flex; /*---*/
    align-items: center; /*---*/
    justify-content: center; /*---*/
    flex-direction: column; /*---*/
    gap: 2%; /*---*/
  }
  body #contact .cont div {
    height: 15%; /*---*/
    max-width: 80%; /*---*/
    gap: 5%; /*---*/
  }
  body #contact .cont div h3 {
    padding: 5px 20px; /*---*/
    font-size: 90%; /*---*/
    font-weight: 500; /*---*/
    border-top: 2px solid #7fffd4; /*---*/
    border-bottom: 2px solid aquamarine; /*---*/
  }
  body #contact .cont div p {
    font-size: 80%; /*---*/
  }
  body #contact .cont div a {
    font-size: 80%; /*---*/
  }
  body #contact .cont div a button {
    width: 120%; /*---*/
    font-size: 80%; /*---*/
  }
  #travaux {
    display: none;
  }
}
@media only screen and (min-width: 1367px) and (max-width: 1900px) and (-webkit-device-pixel-ratio: 1.25) and (min-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  /* iphone */
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    line-height: 130%;
  }
  body {
    /*------------------------- presentation --------------------------------*/
  }
  body main {
    /*------------------------- competences --------------------------------*/
    /*------------------------- diplomes --------------------------------*/
    /*------------------------- experience --------------------------------*/
    /*------------------------- hobbies --------------------------------*/
    /*------------------------- portfolio --------------------------------*/
    /*------------------------- contact-footer --------------------------------*/
  }
  body main #presentation {
    height: 93vh; /*---*/
  }
  body main #presentation #header .menu {
    width: 100%;
    flex-wrap: wrap;
  }
  body main #presentation #header .menu a {
    padding: 10px 10px;
    font-size: 100%;
  }
  body main #presentation #menuTel {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s;
  }
  body main #presentation #scrollMenu {
    visibility: hidden; /*---*/
  }
  body main #presentation .background h1 {
    width: 80%; /*---*/
    padding: 20px 0; /*---*/
    font-size: 180%; /*---*/
    border-top: 5px solid aquamarine; /*---*/
    border-bottom: 5px solid aquamarine; /*---*/
  }
  body main #presentation .background p:first-of-type {
    width: 80%; /*---*/
    font-size: 100%; /*---*/
    font-weight: 400;
    color: rgb(255, 255, 255);
  }
  body main #presentation .background p:first-of-type span {
    font-weight: 700;
    color: rgb(255, 255, 255);
  }
  body main #presentation .background p:last-of-type {
    max-width: 80%; /*---*/
    font-size: 90%; /*---*/
  }
  body main #competences .titre_h h2 {
    font-size: 120%; /*---*/
    border-top: 3px solid #7fffd4; /*---*/
    border-bottom: 3px solid aquamarine; /*---*/
  }
  body main #competences .colonnes_comp .col_comp {
    gap: 2%;
  }
  body main #competences .colonnes_comp .col_comp div p {
    font-size: 100%; /*---*/
  }
  body main #competences .colonnes_comp .col_comp div .progress-bar {
    height: 15px; /*---*/
    width: 80%; /*---*/
    position: relative;
    left: 10%; /*---*/
  }
  body main #competences .colonnes_comp .col_comp:nth-child(1) div:nth-child(6) p img {
    height: 170%;
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(3) p img,
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(4) p img {
    height: 110%;
  }
  body main #competences .colonnes_comp .col_comp:nth-child(2) div:nth-child(5) p img {
    height: 130%;
  }
  body main #diplomes {
    height: 100vh;
    flex-direction: column;
  }
  body main #diplomes .titre_v {
    display: none;
  }
  body main #diplomes .titre_v_r {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
  }
  body main #diplomes .titre_v_r h2 {
    padding: 10px 30px; /*---*/
    position: relative;
    top: 80%;
    z-index: 10;
    text-align: center;
    font-size: 120%; /*---*/
    border-top: 3px solid rgb(255, 255, 255); /*---*/
    border-bottom: 3px solid rgb(255, 255, 255); /*---*/
    border-left: none; /*---*/
    border-right: none; /*---*/
    writing-mode: inherit; /*---*/
  }
  body main #diplomes .dip {
    height: 90vh;
    width: 75%; /*---*/
    gap: 2%; /*---*/
  }
  body main #diplomes .dip div {
    width: 85%; /*---*/
    gap: 2%; /*---*/
  }
  body main #diplomes .dip div h3 {
    font-size: 110%; /*---*/
  }
  body main #diplomes .dip div p {
    font-size: 90%; /*---*/
  }
  body main #diplomes .dip div:nth-child(1) {
    height: 22%; /*---*/
  }
  body main #diplomes .dip div:nth-child(2) {
    height: 22%; /*---*/
  }
  body main #diplomes .dip div:nth-child(3) {
    height: 32%; /*---*/
  }
  body main #experiences .titre_h h2 {
    font-size: 120%; /*---*/
    border-top: 3px solid aquamarine; /*---*/
    border-bottom: 3px solid aquamarine; /*---*/
  }
  body main #experiences .exp {
    flex-direction: column; /*---*/
    gap: 5%;
  }
  body main #experiences .exp div {
    height: 40%; /*---*/
    width: 80%; /*---*/
  }
  body main #experiences .exp div h3 {
    text-align: center;
    font-size: 90%; /*---*/
    font-weight: 600; /*---*/
  }
  body main #experiences .exp div p {
    font-size: 80%; /*---*/
  }
  body main #experiences .exp div:nth-child(1) {
    height: 30%; /*---*/
  }
  body main #experiences .exp div:nth-child(2) {
    height: 45%; /*---*/
  }
  body main #hobby {
    height: 130vh; /*---*/
    flex-direction: column; /*---*/
  }
  body main #hobby .titre_v {
    height: 10vh; /*---*/
    justify-content: center; /*---*/
  }
  body main #hobby .titre_v h2 {
    padding: 10px 30px; /*---*/
    position: relative;
    top: 80%;
    z-index: 10;
    font-size: 120%; /*---*/
    border-top: 3px solid rgb(255, 255, 255); /*---*/
    border-bottom: 3px solid rgb(255, 255, 255); /*---*/
    border-left: none; /*---*/
    border-right: none; /*---*/
    writing-mode: inherit; /*---*/
  }
  body main #hobby .hob {
    height: 120vh; /*---*/
    width: 80%; /*---*/
    flex-direction: column; /*---*/
  }
  body main #hobby .hob div {
    height: 44%; /*---*/
    width: 100%; /*---*/
    flex-direction: column; /*---*/
    gap: 0%; /*---*/
  }
  body main #hobby .hob div div {
    height: 50%; /*---*/
    width: 60%; /*---*/
    flex-direction: column; /*---*/
    gap: 5%; /*---*/
  }
  body main #hobby .hob div div .sous-titre {
    height: 30%; /*---*/
    width: 100%; /*---*/
  }
  body main #hobby .hob div div .sous-titre h3 {
    text-align: center;
    font-size: 100%; /*---*/
    font-weight: 600; /*---*/
  }
  body main #hobby .hob div div .affiche {
    height: 50%; /*---*/
    width: 90%; /*---*/
  }
  body main #hobby .hob div div .affiche img {
    height: 100%; /*---*/
  }
  body main #projet {
    height: 130vh; /*---*/
    flex-direction: column; /*---*/
  }
  body main #projet .titre_h {
    height: 10vh; /*---*/
    justify-content: center; /*---*/
  }
  body main #projet .titre_h h2 {
    padding: 10px 30px; /*---*/
    font-size: 120%; /*---*/
    border-top: 3px solid aquamarine; /*---*/
    border-bottom: 3px solid aquamarine; /*---*/
  }
  body main #projet .proj {
    height: 120vh; /*---*/
    width: 80%; /*---*/
    flex-direction: column; /*---*/
  }
  body main #projet .proj div {
    height: 44%; /*---*/
    width: 100%; /*---*/
    flex-direction: column; /*---*/
    gap: 0%; /*---*/
  }
  body main #projet .proj div div {
    height: 50%; /*---*/
    width: 60%; /*---*/
    flex-direction: column; /*---*/
    gap: 5%; /*---*/
  }
  body main #projet .proj div div .sous-titre {
    height: 30%; /*---*/
    width: 100%; /*---*/
  }
  body main #projet .proj div div .sous-titre .lien {
    text-align: center;
    font-size: 100%; /*---*/
    font-weight: 600; /*---*/
  }
  body main #projet .proj div div .affiche {
    height: 50%; /*---*/
    width: 90%; /*---*/
  }
  body main #projet .proj div div .affiche img {
    height: 100%; /*---*/
  }
  body main #contact {
    height: 100vh; /*---*/
    flex-direction: column; /*---*/
  }
  body main #contact .titre_h {
    height: 10vh; /*---*/
    width: 20%; /*---*/
  }
  body main #contact .titre_h h2 {
    font-size: 120%; /*---*/
    color: aquamarine; /*---*/
    border-top: 3px solid white; /*---*/
    border-bottom: 3px solid white; /*---*/
  }
  body main #contact .cont {
    height: 90vh; /*---*/
    width: 95%; /*---*/
    display: flex; /*---*/
    align-items: center; /*---*/
    justify-content: center; /*---*/
    flex-direction: column; /*---*/
    gap: 2%; /*---*/
  }
  body main #contact .cont div {
    height: 15%; /*---*/
    max-width: 80%; /*---*/
    gap: 5%; /*---*/
  }
  body main #contact .cont div h3 {
    padding: 5px 20px; /*---*/
    font-size: 90%; /*---*/
    font-weight: 500; /*---*/
    border-top: 2px solid #7fffd4; /*---*/
    border-bottom: 2px solid aquamarine; /*---*/
  }
  body main #contact .cont div p {
    font-size: 80%; /*---*/
  }
  body main #contact .cont div a {
    font-size: 80%; /*---*/
  }
  body main #contact .cont div a button {
    width: 120%; /*---*/
    font-size: 80%; /*---*/
  }
  body main #travaux {
    display: none;
  }
}
@media only screen and (min-width: 1367px) and (max-width: 1900px) and (-webkit-device-pixel-ratio: 1.25) and (min-width: 320px) and (max-width: 844px) and (orientation: landscape) {
  /* telephone */
  body {
    height: auto;
  }
  body #header,
  body main,
  body #contact {
    display: none;
  }
  body #scrollMenu,
  body .sideMenu {
    visibility: hidden;
  }
  body #travaux {
    height: 100vh;
    width: 100%;
    font-size: 100%;
    font-weight: 500;
    color: black;
    background-color: #ffee00;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/grue.png);
    background-position: 50% 33%;
    background-repeat: no-repeat;
    background-size: 10%;
  }
}/*# sourceMappingURL=cv.css.map */